<div class="container">
  <div class="row">
    <button mat-button (click)="logout()">Basic</button>
  </div>
  <mat-card>
      <mat-card-header>
          <mat-card-title>DashBoard</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <table>
          <tr>
            <th>Token</th>
            <td>{{decodedToken}}</td>
          </tr>
          <tr>
            <th>Expiration Date</th>
            <td>{{expirationDate}}</td>
          </tr>
          <tr>
            <th>is toke expired</th>
            <td>{{isTokenExpired}}</td>
          </tr>

        </table>
      </mat-card-content>
  </mat-card>
</div>
