<div class="container">
  <div>
    <mat-card>
        <mat-card-header>
            <mat-card-title>Login User</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <form class="example-form" [formGroup] = "loginForm" (ngSubmit) = "onSubmit()">
            <div class="row">
              <div class="col">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Email</mat-label>
                  <input matInput type="email" formControlName="email">
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Password</mat-label>
                  <input matInput type="password" formControlName="password">
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <button mat-button color="primary" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </mat-card-content>
    </mat-card>
  </div>
</div>
<br><br>
