<div class="container">
  <mat-card>
    <mat-card-title>Sign Up User</mat-card-title>
    <form class="example-form" [formGroup] = "signupForm" (ngSubmit) = "onSubmit()">
      <div class="row">
        <div class="col-6">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username">
          </mat-form-field>
        </div>

        <div class="col-6">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <mat-form-field appearance="fill">
            <mat-label>Gender</mat-label>
            <mat-select formControlName="gender">
              <mat-option *ngFor="let gender of genderValues" [value]="gender.value">
                {{gender.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-6">
          <mat-form-field appearance="fill">
            <mat-label>Date Of Birth</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="dob">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password">
          </mat-form-field>
        </div>

        <div class="col-6">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Repeat Password</mat-label>
            <input matInput #confirmPassword type="password">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <button mat-button color="primary" type="submit">Submit</button>
        </div>

        <div class="col-6">
          <button mat-button color="warn" type="button">Clear</button>
        </div>
      </div>
    </form>
  </mat-card>
</div>
