@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* You can add global styles to this file, and also import other style files */
/* @import url('https://fonts.googleapis.com/css?family=Poppins'); */

/* BASIC */

/* html { */
  /* background-color: #56baed; */
/* } */

/* body { */
  /* font-family: "Poppins", sans-serif; */
  /* height: 100vh; */
/* } */

/* a { */
  /* color: #92badd; */
  /* display:inline-block; */
  /* text-decoration: none; */
  /* font-weight: 400; */
/* } */

/* h2 { */
  /* text-align: center; */
  /* font-size: 16px; */
  /* font-weight: 600; */
  /* text-transform: uppercase; */
  /* display:inline-block; */
  /* margin: 40px 8px 10px 8px; */
  /* color: #cccccc; */
/* } */



/* STRUCTURE */

/* .wrapper { */
  /* display: flex; */
  /* align-items: center; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* width: 100%; */
  /* padding: 20px; */
/* } */

/* #formContent { */
  /* -webkit-border-radius: 10px 10px 10px 10px; */
  /* border-radius: 10px 10px 10px 10px; */
  /* background: #fff; */
  /* padding: 30px; */
  /* width: 90%; */
  /* max-width: 450px; */
  /* position: relative; */
  /* padding: 0px; */
  /* -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3); */
  /* box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3); */
  /* text-align: center; */
/* } */

/* #formFooter { */
  /* background-color: #f6f6f6; */
  /* border-top: 1px solid #dce8f1; */
  /* padding: 25px; */
  /* text-align: center; */
  /* -webkit-border-radius: 0 0 10px 10px; */
  /* border-radius: 0 0 10px 10px; */
/* } */



/* TABS */

/* h2.inactive { */
  /* color: #cccccc; */
/* } */

/* h2.active { */
  /* color: #0d0d0d; */
  /* border-bottom: 2px solid #5fbae9; */
/* } */



/* FORM TYPOGRAPHY*/

/* input[type=button], input[type=submit], input[type=reset]  { */
  /* cursor: pointer; */
  /* background-color: #56baed; */
  /* border: none; */
  /* color: white; */
  /* padding: 15px 80px; */
  /* text-align: center; */
  /* text-decoration: none; */
  /* display: inline-block; */
  /* text-transform: uppercase; */
  /* font-size: 13px; */
  /* -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4); */
  /* box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4); */
  /* -webkit-border-radius: 5px 5px 5px 5px; */
  /* border-radius: 5px 5px 5px 5px; */
  /* margin: 5px 20px 40px 20px; */
  /* -webkit-transition: all 0.3s ease-in-out; */
  /* -moz-transition: all 0.3s ease-in-out; */
  /* -ms-transition: all 0.3s ease-in-out; */
  /* -o-transition: all 0.3s ease-in-out; */
  /* transition: all 0.3s ease-in-out; */
/* } */

/* input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  { */
  /* background-color: #39ace7; */
/* } */

/* input[type=button]:active, input[type=submit]:active, input[type=reset]:active  { */
  /* -moz-transform: scale(0.95); */
  /* -webkit-transform: scale(0.95); */
  /* -o-transform: scale(0.95); */
  /* -ms-transform: scale(0.95); */
  /* transform: scale(0.95); */
/* } */

/* input[type=submit]:disabled{ */
  /* background-color: grey; */
  /* color: white; */
/* } */

/* input[type=text],input[type=password] { */
  /* background-color: #f6f6f6; */
  /* border: none; */
  /* color: #0d0d0d; */
  /* padding: 15px 32px; */
  /* text-align: center; */
  /* text-decoration: none; */
  /* display: inline-block; */
  /* font-size: 16px; */
  /* margin: 5px; */
  /* width: 85%; */
  /* border: 2px solid #f6f6f6; */
  /* -webkit-transition: all 0.5s ease-in-out; */
  /* -moz-transition: all 0.5s ease-in-out; */
  /* -ms-transition: all 0.5s ease-in-out; */
  /* -o-transition: all 0.5s ease-in-out; */
  /* transition: all 0.5s ease-in-out; */
  /* -webkit-border-radius: 5px 5px 5px 5px; */
  /* border-radius: 5px 5px 5px 5px; */
/* } */

/* input[type=text]:focus,input[type=password]:focus { */
  /* background-color: #fff; */
  /* border-bottom: 2px solid #5fbae9; */
/* } */

/* input[type=text]:placeholder { */
  /* color: #cccccc; */
/* } */

/* input[type=text].invalid-textbox,input[type=password].invalid-textbox{ */
/* border-bottom: 2px solid #ed5558; */
/* } */

/* label.validation-message{ */
  /* color:#ed5558; */
/* } */



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
/* .fadeInDown { */
  /* -webkit-animation-name: fadeInDown; */
  /* animation-name: fadeInDown; */
  /* -webkit-animation-duration: 1s; */
  /* animation-duration: 1s; */
  /* -webkit-animation-fill-mode: both; */
  /* animation-fill-mode: both; */
/* } */

/* @-webkit-keyframes fadeInDown { */
  /* 0% { */
    /* opacity: 0; */
    /* -webkit-transform: translate3d(0, -100%, 0); */
    /* transform: translate3d(0, -100%, 0); */
  /* } */
  /* 100% { */
    /* opacity: 1; */
    /* -webkit-transform: none; */
    /* transform: none; */
  /* } */
/* } */

/* @keyframes fadeInDown { */
  /* 0% { */
    /* opacity: 0; */
    /* -webkit-transform: translate3d(0, -100%, 0); */
    /* transform: translate3d(0, -100%, 0); */
  /* } */
  /* 100% { */
    /* opacity: 1; */
    /* -webkit-transform: none; */
    /* transform: none; */
  /* } */
/* } */

/* Simple CSS3 Fade-in Animation */
/* @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } } */
/* @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } } */
/* @keyframes fadeIn { from { opacity:0; } to { opacity:1; } } */

/* .fadeIn { */
  /* opacity:0; */
  /* -webkit-animation:fadeIn ease-in 1; */
  /* -moz-animation:fadeIn ease-in 1; */
  /* animation:fadeIn ease-in 1; */

  /* -webkit-animation-fill-mode:forwards; */
  /* -moz-animation-fill-mode:forwards; */
  /* animation-fill-mode:forwards; */

  /* -webkit-animation-duration:1s; */
  /* -moz-animation-duration:1s; */
  /* animation-duration:1s; */
/* } */

/* .fadeIn.first { */
  /* -webkit-animation-delay: 0.4s; */
  /* -moz-animation-delay: 0.4s; */
  /* animation-delay: 0.4s; */
/* } */

/* .fadeIn.second { */
  /* -webkit-animation-delay: 0.6s; */
  /* -moz-animation-delay: 0.6s; */
  /* animation-delay: 0.6s; */
/* } */

/* .fadeIn.third { */
  /* -webkit-animation-delay: 0.8s; */
  /* -moz-animation-delay: 0.8s; */
  /* animation-delay: 0.8s; */
/* } */

/* .fadeIn.fourth { */
  /* -webkit-animation-delay: 1s; */
  /* -moz-animation-delay: 1s; */
  /* animation-delay: 1s; */
/* } */

/* Simple CSS3 Fade-in Animation */
/* .underlineHover:after { */
  /* display: block; */
  /* left: 0; */
  /* bottom: -10px; */
  /* width: 0; */
  /* height: 2px; */
  /* background-color: #56baed; */
  /* content: ""; */
  /* transition: width 0.2s; */
/* } */

/* .underlineHover:hover { */
  /* color: #0d0d0d; */
/* } */

/* .underlineHover:hover:after{ */
  /* width: 100%; */
/* } */



/* OTHERS */

/* *:focus { */
    /* outline: none; */
/* } */

/* #icon { */
  /* width:50%; */
/* } */

/* * { */
  /* box-sizing: border-box; */
/* } */


/* .alert { */
  /* padding: 20px; */
  /* background-color: #f44336;  */
  /* color: white; */
  /* margin-bottom: 15px; */
/* } */

/* .success{ */
  /* padding: 20px; */
  /* background-color:#249424; */
  /* color: white; */
  /* margin-bottom: 15px; */
/* } */

/* Table Styles */
/* .table-fill { */
  /* background: white; */
  /* border-radius:3px; */
  /* border-collapse: collapse; */
  /* height: 320px; */
  /* margin: auto; */
  /* max-width: 600px; */
  /* padding:5px; */
  /* width: 100%; */
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
  /* animation: float 5s infinite; */
/* } */

/* th { */
  /* color:#D5DDE5;; */
  /* background:#1b1e24; */
  /* border-bottom:4px solid #9ea7af; */
  /* border-right: 1px solid #343a45; */
  /* font-size:23px; */
  /* font-weight: 100; */
  /* padding:24px; */
  /* text-align:left; */
  /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
  /* vertical-align:middle; */
/* } */

/* th:first-child { */
  /* border-top-left-radius:3px; */
/* } */

/* th:last-child { */
  /* border-top-right-radius:3px; */
  /* border-right:none; */
/* } */

/* tr { */
  /* border-top: 1px solid #C1C3D1; */
  /* border-bottom: 1px solid #C1C3D1; */
  /* color:#666B85; */
  /* font-size:16px; */
  /* font-weight:normal; */
  /* text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1); */
/* } */

/* tr:first-child { */
  /* border-top:none; */
/* } */

/* tr:last-child { */
  /* border-bottom:none; */
/* } */

/* tr:nth-child(odd) td { */
  /* background:#EBEBEB; */
/* } */

/* tr:last-child td:first-child { */
  /* border-bottom-left-radius:3px; */
/* } */

/* tr:last-child td:last-child { */
  /* border-bottom-right-radius:3px; */
/* } */

/* td { */
  /* background:#FFFFFF; */
  /* padding:20px; */
  /* text-align:left; */
  /* vertical-align:middle; */
  /* font-weight:300; */
  /* font-size:18px; */
  /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1); */
  /* border-right: 1px solid #C1C3D1; */
/* } */

/* td:last-child { */
  /* border-right: 0px; */
/* } */

/* th.text-left { */
  /* text-align: left; */
/* } */

/* th.text-center { */
  /* text-align: center; */
/* } */

/* th.text-right { */
  /* text-align: right; */
/* } */

/* td.text-left { */
  /* text-align: left; */
/* } */

/* td.text-center { */
  /* text-align: center; */
/* } */

/* td.text-right { */
  /* text-align: right; */
/* } */
